# zzyl

./: .gitignore  pom.xml
zzyl-common/: pom.xml
zzyl-common/src/main/java/com/zzyl/base/: BaseDto.java  BaseEntity.java  BaseVo.java  DataScope.java  IBasicEnum.java  PageResponse.java  ResponseResult.java
zzyl-common/src/main/java/com/zzyl/constant/: AccraditationRecordConstant.java  Constants.java  DeptCacheConstant.java  PendingTasksConstant.java  RetreatConstant.java  SecurityConstant.java  SuperConstant.java  UserCacheConstant.java
zzyl-common/src/main/java/com/zzyl/enums/: BasicEnum.java
zzyl-common/src/main/java/com/zzyl/exception/: BaseException.java  GlobalExceptionHandler.java  ProjectException.java
zzyl-common/src/main/java/com/zzyl/utils/: AjaxResultBuild.java  AliOSSUtil.java  BeanConv.java  ClientIpUtil.java  CodeUtil.java  ConvertHandler.java  EmptyUtil.java  ExceptionsUtil.java  HttpStatus.java  JwtUtil.java  NoProcessing.java  ObjectUtil.java  RegisterBeanHandler.java  RequestUtil.java  SnowflakeIdWorker.java  StringUtils.java  UUID.java  UserThreadLocal.java
zzyl-common/src/main/java/com/zzyl/vo/: DataScopeDto.java  DataSecurity.java  DeptVo.java  MenuMetaVo.java  MenuVo.java  PostVo.java  ResourceVo.java  RoleVo.java  TreeItemVo.java  TreeVo.java  UserAddVo.java  UserRoleVo.java  UserVo.java
zzyl-framework/: pom.xml
zzyl-framework/src/main/java/com/zzyl/config/: MybatisConfig.java  OSSAliyunFileStorageService.java  OssAliyunAutoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  XxlJobConfig.java
zzyl-framework/src/main/java/com/zzyl/intercept/: AutoFillInterceptor.java  UserInterceptor.java  UserTokenIntercept.java
zzyl-framework/src/main/java/com/zzyl/properties/: AliIoTConfigProperties.java  AliOssConfigProperties.java  JwtTokenManagerProperties.java  SecurityConfigProperties.java  SwaggerConfigProperties.java
zzyl-framework/src/main/java/com/zzyl/security/: JwtAuthorizationManager.java
zzyl-pay/: pom.xml
zzyl-pay/src/main/java/com/zzyl/client/: Config.java  Factory.java  WechatPayHttpClient.java
zzyl-pay/src/main/java/com/zzyl/config/: WechatPayConfig.java  WechatPayProperties.java
zzyl-pay/src/main/java/com/zzyl/constant/: SuperConstant.java  TradingCacheConstant.java  TradingConstant.java
zzyl-pay/src/main/java/com/zzyl/controller/: CommonPayFeignController.java
zzyl-pay/src/main/java/com/zzyl/entity/: RefundRecord.java  Trading.java
zzyl-pay/src/main/java/com/zzyl/enums/: RefundStatusEnum.java  TradingEnum.java  TradingStateEnum.java
zzyl-pay/src/main/java/com/zzyl/handler/: BeforePayHandler.java  CommonPayHandler.java  WapPayHandler.java
zzyl-pay/src/main/java/com/zzyl/mapper/: RefundRecordMapper.java  TradingMapper.java
zzyl-pay/src/main/java/com/zzyl/service/: RefundRecordService.java  TradingService.java
zzyl-pay/src/main/java/com/zzyl/utils/: ResponseChecker.java
zzyl-pay/src/main/java/com/zzyl/vo/: RefundRecordVo.java  TradingVo.java
zzyl-pay/src/main/resources/mapper/: RefundRecordMapper.xml  TradingMapper.xml
zzyl-service/: pom.xml
zzyl-service/src/main/java/com/zzyl/config/: CorsConfig.java  IotClientConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
zzyl-service/src/main/java/com/zzyl/dto/: AlertRuleDto.java  ApplicationsDto.java  BalanceDto.java  BedDto.java  BillDto.java  CheckInConfigDto.java  CheckInDto.java  CheckInOtherDto.java  ContractDto.java  DeviceDataDto.java  DeviceDto.java  ElderDto.java  FloorDto.java  FundFlowDto.java  MemberDto.java  MemberElderDto.java  MyRetreatDto.java  NursingElderDto.java  NursingLevelDto.java  NursingPlanDto.java  NursingProjectDto.java  NursingProjectPlanDto.java  OrderDto.java  PendingTasksDto.java  PrepaidRechargeRecordDto.java  RefundVoucherDto.java  ReservationDto.java  RetreatClearingBillDto.java  RetreatDto.java  RetreatReqDto.java  RoomDto.java  RoomTypeDto.java  UserLoginRequestDto.java  VisitDto.java
zzyl-service/src/main/java/com/zzyl/entity/: AccraditationRecord.java  AlertRule.java  Applications.java  Balance.java  Bed.java  Bill.java  CheckIn.java  CheckInConfig.java  Contract.java  Device.java  DeviceData.java  Elder.java  Floor.java  FlowInfo.java  FundFlow.java  Member.java  MemberElder.java  NursingElder.java  NursingLevel.java  NursingPlan.java  NursingProject.java  NursingProjectPlan.java  NursingTask.java  Order.java  PendingTasks.java  PrepaidRechargeRecord.java  RescissionContract.java  Reservation.java  Retreat.java  RetreatBill.java  Room.java  RoomType.java  Visit.java
zzyl-service/src/main/java/com/zzyl/enums/: BedStatus.java  BillStatus.java  BillType.java  ContractStatusEnum.java  OperatorEnum.java  OrderStatus.java  ReservationStatus.java  ReservationType.java
zzyl-service/src/main/java/com/zzyl/job/: AmqpClient.java  BillJob.java  Content.java  ContractJob.java  DeviceDataClearJob.java  OrderJob.java  ReservationJob.java  TradeJob.java
zzyl-service/src/main/java/com/zzyl/mapper/: AccraditationRecordMapper.java  AlertRuleMapper.java  BalanceMapper.java  BedMapper.java  BillMapper.java  CheckInConfigMapper.java  CheckInMapper.java  ContractMapper.java  DeviceDataMapper.java  DeviceMapper.java  ElderMapper.java  FloorMapper.java  (+17 more)
zzyl-service/src/main/resources/mapper/: AccraditationRecordMapper.xml  AlertRuleMapper.xml  BalanceMapper.xml  BedMapper.xml  BillMapper.xml  CheckInConfigMapper.xml  CheckInMapper.xml  ContractMapper.xml  DeviceDataMapper.xml  DeviceMapper.xml  ElderMapper.xml  FloorMapper.xml  MemberElderMapper.xml  MemberMapper.xml  NursingElderMapper.xml  NursingLevelMapper.xml  NursingPlanMapper.xml  NursingProjectMapper.xml  NursingProjectPlanMapper.xml  NursingTaskMapper.xml  OrderMapper.xml  PrepaidRechargeRecordMapper.xml  ReservationMapper.xml  RetreatBillMapper.xml  RetreatMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  VisitMapper.xml
zzyl-web/: pom.xml
zzyl-web/src/main/java/com/zzyl/: ZzylApplication.java
zzyl-web/src/main/resources/: application.yml  logback.xml  login.json
zzyl-web/src/main/resources/bpmn/: check_in.bpmn  diagram.bpmn  retreat.bpmn
(+212 files in other folders)
